{
    "name": "server",
    "version": "1.0.0",
    "description": "Server project for Street-Food-2",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "mongoose": "^8.16.5"
    }
}
